<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日本之旅 - Day 3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日本人也会横穿马路、也会在机动车道上骑自行车、也会在实线上开车、也会边走路边抽烟、也会乱扔烟头，人性使然，他们也有上班迟到的压力、也讨厌守规矩带来的麻烦、也喜欢占便宜。30度，我穿短袖，路上一群群西装革履扎领带的男人上班。周一的地铁，大家走路速度好快，一个个杏色匆匆，估计突然停下十有八九会被踩脚，想走慢都不行。刚上车人非常多，过了两站就基本只剩游客了。估计是在附近上班，或者只是路上最后一段在转车。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="日本之旅 - Day 3">
<meta property="og:url" content="http://yoursite.com/2015/06/18/711/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日本人也会横穿马路、也会在机动车道上骑自行车、也会在实线上开车、也会边走路边抽烟、也会乱扔烟头，人性使然，他们也有上班迟到的压力、也讨厌守规矩带来的麻烦、也喜欢占便宜。30度，我穿短袖，路上一群群西装革履扎领带的男人上班。周一的地铁，大家走路速度好快，一个个杏色匆匆，估计突然停下十有八九会被踩脚，想走慢都不行。刚上车人非常多，过了两站就基本只剩游客了。估计是在附近上班，或者只是路上最后一段在转车。">
<meta property="og:updated_time" content="2016-12-06T04:43:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本之旅 - Day 3">
<meta name="twitter:description" content="日本人也会横穿马路、也会在机动车道上骑自行车、也会在实线上开车、也会边走路边抽烟、也会乱扔烟头，人性使然，他们也有上班迟到的压力、也讨厌守规矩带来的麻烦、也喜欢占便宜。30度，我穿短袖，路上一群群西装革履扎领带的男人上班。周一的地铁，大家走路速度好快，一个个杏色匆匆，估计突然停下十有八九会被踩脚，想走慢都不行。刚上车人非常多，过了两站就基本只剩游客了。估计是在附近上班，或者只是路上最后一段在转车。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-711" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/18/711/" class="article-date">
  <time datetime="2015-06-18T13:36:37.000Z" itemprop="datePublished">2015-06-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/旅行/">旅行</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日本之旅 - Day 3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>日本人也会横穿马路、也会在机动车道上骑自行车、也会在实线上开车、也会边走路边抽烟、也会乱扔烟头，人性使然，他们也有上班迟到的压力、也讨厌守规矩带来的麻烦、也喜欢占便宜。</p><p>30度，我穿短袖，路上一群群西装革履扎领带的男人上班。</p><p>周一的地铁，大家走路速度好快，一个个杏色匆匆，估计突然停下十有八九会被踩脚，想走慢都不行。</p><p>刚上车人非常多，过了两站就基本只剩游客了。估计是在附近上班，或者只是路上最后一段在转车。之前了解到的，日本人每天会花很长时间通勤，4、5个小时都很正常，甚至有人每天坐飞机上下班。这次实际碰到的倒是不一样了。</p><p>所有的铁路、地铁，都没有安检。</p><p>地铁门外面可以开，里面可以开关，跟电梯一样</p><p>more</p><p>京都和大阪的城市道路大多都是正南正北、横平竖直，据传是跟唐朝学的，未考证、纯意淫。</p><p>感觉日本重视文化的表现之一是，到处都是文字。尤其走入商品店，绝对能被满是文字、很少图画的包装吓到。日本不是有宅寂的设计文化吗，怎么没应用到这里。</p><p>在岚山坐小火车，一群幼稚园的小朋友被老师带出来玩，一个个都很可爱，一过山洞就全都尖叫起来，引得车上乘客面面相笑。</p><p>岚山附近的景区人很少，很安静，微风徐徐、满眼绿色，走路很惬意，很适合看本书、或者干脆弄个躺椅睡一觉；除了讨厌的乌鸦啊啊的叫。</p><p>神社何其多。供奉的是先人，我们比较熟悉某神社，是因为其内供奉着二战中的战争犯，涂抹了很多政治的因素，又被广泛宣传。另外，墓地也很多。不同的是，墓地就在住宅的边上，大有与先人同居的感觉。</p><p>这里也在用国内人人喊打的一次性筷子，都是竹子做的，手感较好的那种。</p><p>铁轨很多，高架很少，所以有不少道路横穿铁轨，新闻中见到的火车撞汽车不是天方夜谭。</p><p>台湾游客很多，据说每个台湾人一生至少要来一次日本。台湾人不太介意日本占领过台湾，反倒觉得日本人给台湾人带来了先进的科技，带动了经济发展，略带点崇拜的那种感觉；就像印度不觉得曾经被英国占领有什么，官方语言就是英语、而不是印度语之类的。</p><p>日本果然小，哪哪一走就到了。</p><p>Google Maps的公交站点不准，基本只能定位到十字路口，然后就要用眼睛找很不起眼的站牌。</p><p>公民厕所很多，基本不用担心找不到。</p><p>交通发达，也可以说复杂。京都到大阪，同一个区间有多条线、多家公司运营，买票都要小心。大阪地铁更是错综复杂，怀疑地下是不是已经被地铁挖空了。</p><p>日本电梯确实不错，又快又稳，100米的京都塔，一会就到了，而且不注意都感觉不出来。不过，公共交通场所的扶梯就太少了，对于我这个拎大包的游客，太不友好了。</p><p>看到一幕：几位少女让一位大叔拍照，这位大叔不小心把相机掉地上，捡起来后不久竟然又掉地上了！少女们一阵惊呼&hellip;&hellip;</p><p>日本电器，买买买的节奏。64G版iPhone6税前比国行便宜1100，比港版便宜200，但有两大硬伤：拍照声音很大且不能调节、国内不保修，再加上可能被税，扼杀了很多小伙伴购买的欲望。</p><p>整体物价还是比国内高不少，比如矿泉水是5元起步，一顿饭基本50起步。只是电器、化妆品等东西，因为祖国关税和质量的问题，日本货显得便宜、质量可靠，受到不少大陆游客追捧。</p><p>换了一家酒店，还是小小的，对这个不抱希望了。</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/18/711/" data-id="cjmo6t20t009i3ajeugj2x8zm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/18/708/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日本之旅 - Day 2
        
      </div>
    </a>
  
  
    <a href="/2015/06/18/713/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日本之旅 - Day 4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IndieDev/">IndieDev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PM/">PM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/北冥/">北冥</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/每天写一点/">每天写一点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2012移动互联网大会/">2012移动互联网大会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瞬间之美/">瞬间之美</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结网/">结网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2012移动互联网大会/" style="font-size: 10px;">2012移动互联网大会</a> <a href="/tags/PM/" style="font-size: 15px;">PM</a> <a href="/tags/瞬间之美/" style="font-size: 10px;">瞬间之美</a> <a href="/tags/结网/" style="font-size: 10px;">结网</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/29/daily/2018-09-29/">0929 - 不能失去主动权</a>
          </li>
        
          <li>
            <a href="/2018/09/28/daily/2018-09-28/">0928 - 赌成长，不赌运气</a>
          </li>
        
          <li>
            <a href="/2018/09/27/daily/2018-09-27/">0927 - 做了个查询公交实时到站信息的小工具</a>
          </li>
        
          <li>
            <a href="/2018/09/26/daily/2018-09-26/">0926 - 新技能：Chrome 插件</a>
          </li>
        
          <li>
            <a href="/2018/09/25/daily/2018-09-25/">0925 - 开搞 Chrome 插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>