<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PM之于OEM产品(2)~客户与开发团队间的巨大鸿沟 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="客户希望在一个月内完成，开发团队需要一年；客户希望造飞机，开发团队只能折纸飞机。这不是玩笑，有时是客户和开发团队间的真实写照more当然，首先，如果实在做不了，不要接这个单子，那是神仙也帮不了你的；如果差不多可以，就需要进一步解决这个问题。解决问题的办法就是，讨论、协商、妥协、形成方案内部要统一其实公司内部有很多种角色，包括管理者、销售、产品经理、项目经理、开发人员、协作部门、等等。虽然大家根本利">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="PM之于OEM产品(2)~客户与开发团队间的巨大鸿沟">
<meta property="og:url" content="http://yoursite.com/2012/01/28/234/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="客户希望在一个月内完成，开发团队需要一年；客户希望造飞机，开发团队只能折纸飞机。这不是玩笑，有时是客户和开发团队间的真实写照more当然，首先，如果实在做不了，不要接这个单子，那是神仙也帮不了你的；如果差不多可以，就需要进一步解决这个问题。解决问题的办法就是，讨论、协商、妥协、形成方案内部要统一其实公司内部有很多种角色，包括管理者、销售、产品经理、项目经理、开发人员、协作部门、等等。虽然大家根本利">
<meta property="og:updated_time" content="2016-12-06T04:43:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PM之于OEM产品(2)~客户与开发团队间的巨大鸿沟">
<meta name="twitter:description" content="客户希望在一个月内完成，开发团队需要一年；客户希望造飞机，开发团队只能折纸飞机。这不是玩笑，有时是客户和开发团队间的真实写照more当然，首先，如果实在做不了，不要接这个单子，那是神仙也帮不了你的；如果差不多可以，就需要进一步解决这个问题。解决问题的办法就是，讨论、协商、妥协、形成方案内部要统一其实公司内部有很多种角色，包括管理者、销售、产品经理、项目经理、开发人员、协作部门、等等。虽然大家根本利">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-234" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/01/28/234/" class="article-date">
  <time datetime="2012-01-28T11:55:26.000Z" itemprop="datePublished">2012-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PM之于OEM产品(2)~客户与开发团队间的巨大鸿沟
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>客户希望在一个月内完成，开发团队需要一年；客户希望造飞机，开发团队只能折纸飞机。这不是玩笑，有时是客户和开发团队间的真实写照more</p><p>当然，首先，如果实在做不了，不要接这个单子，那是神仙也帮不了你的；如果差不多可以，就需要进一步解决这个问题。</p><p>解决问题的办法就是，讨论、协商、妥协、形成方案</p><p>内部要统一</p><p>其实公司内部有很多种角色，包括管理者、销售、产品经理、项目经理、开发人员、协作部门、等等。虽然大家根本利益一致，但短期内不同，都希望最利于自己、 最省事的方案行事。但是，对外只能有一种声音。所以，在对外沟通的之前，对内要首先统一。办法无非是沟通、妥协，实在不行，用行政、管理的办法。</p><p>与客户沟通，流程要明确、渠道要畅通、角色要清晰</p><p>什么时候沟通？和谁沟通？怎么沟通？等等。邮件、电话、视频各有其优势，要适当选用。建议建立例会制度，多方Update各自的状态，形成结论；对不明确的地方，确定下一步行动方案。对于参与人员，各自是什么角色、负责哪方面，双方都要明确。</p><p>沟通中形成结论之前，重要是获取足够的信息。己方的信息容易获取，关键是对方的信息。要试着明确：</p><ul><li><p>客户可以让步的地方是什么</p></li><li><p>客户的底线是什么</p></li><li><p>客户真正想要的、真正的需求是什么</p></li><li><p>客户是否有其他不可抗拒的因素？比如配合其他产品发</p></li></ul><p>有了这些信息之后，事情就变得简单了。就像是买菜，”五元一斤”，”太贵了，三元吧”，”不行，成本管着呢，最便宜四元”，”好的，来两斤”。而且美国人是比较easy going的，行就行，不行就不行，没那么多模糊地带和潜规则，相对容易打交道。</p><p>在沟通、协商的过程中，要自信。项目需要一年，就咬定一年，不要因为客户觉得太长就心虚得说10个月，或者使用Maybe, Probably之类的词汇。对方会觉得你不专业、没有决策权、跟你说也白说，进而会看轻你、当软柿子捏。</p><p>协商的结论，就是Schedule、Milestone，什么时候完成哪个版本、包含哪些Feature。一旦形成结论，客户不能随意变动（当然，不变动是不可能的，但一定要通过一定的流程来变，而不是想变就变很随变），开发团队即使加班加点也要保证完成。</p><p>事情会慢慢变得清晰；开始时摸不着头脑的事情，慢慢会变得自然而然</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2012/01/28/234/" data-id="cjmo6t1on00363ajei7qy78kx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/01/28/232/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PM之于OEM产品(1)～开篇
        
      </div>
    </a>
  
  
    <a href="/2012/01/29/243/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PM之于OEM产品(3)~压力与咬牙</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IndieDev/">IndieDev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PM/">PM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/北冥/">北冥</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/每天写一点/">每天写一点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2012移动互联网大会/">2012移动互联网大会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瞬间之美/">瞬间之美</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结网/">结网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2012移动互联网大会/" style="font-size: 10px;">2012移动互联网大会</a> <a href="/tags/PM/" style="font-size: 15px;">PM</a> <a href="/tags/瞬间之美/" style="font-size: 10px;">瞬间之美</a> <a href="/tags/结网/" style="font-size: 10px;">结网</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/29/daily/2018-09-29/">0929 - 不能失去主动权</a>
          </li>
        
          <li>
            <a href="/2018/09/28/daily/2018-09-28/">0928 - 赌成长，不赌运气</a>
          </li>
        
          <li>
            <a href="/2018/09/27/daily/2018-09-27/">0927 - 做了个查询公交实时到站信息的小工具</a>
          </li>
        
          <li>
            <a href="/2018/09/26/daily/2018-09-26/">0926 - 新技能：Chrome 插件</a>
          </li>
        
          <li>
            <a href="/2018/09/25/daily/2018-09-25/">0925 - 开搞 Chrome 插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>