<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>需求管理培训（1） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天参加一个需求管理的培训，课间竟然有零食供应，太人性化了！下面是一些笔记：市场环境的变化：从过去的小批次、大批量，变为大批次、小批量；个性化需求高，应快速研发递交；山寨手机就是典型案例，其本身已经代表了个性化需求；而之前一款山寨机会卖几十万台，现在能卖几万台就不错了，说明个性化需求更突出。产品需求不同于项目需求。项目需求（如OEM）通常是基于客户要求、市场某些客户的需求定制的，完成既定目标即可，">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="需求管理培训（1）">
<meta property="og:url" content="http://yoursite.com/2011/11/11/122/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天参加一个需求管理的培训，课间竟然有零食供应，太人性化了！下面是一些笔记：市场环境的变化：从过去的小批次、大批量，变为大批次、小批量；个性化需求高，应快速研发递交；山寨手机就是典型案例，其本身已经代表了个性化需求；而之前一款山寨机会卖几十万台，现在能卖几万台就不错了，说明个性化需求更突出。产品需求不同于项目需求。项目需求（如OEM）通常是基于客户要求、市场某些客户的需求定制的，完成既定目标即可，">
<meta property="og:image" content="https://p.ilib.io/cn/cu1l9.gif">
<meta property="og:updated_time" content="2016-12-06T04:43:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="需求管理培训（1）">
<meta name="twitter:description" content="今天参加一个需求管理的培训，课间竟然有零食供应，太人性化了！下面是一些笔记：市场环境的变化：从过去的小批次、大批量，变为大批次、小批量；个性化需求高，应快速研发递交；山寨手机就是典型案例，其本身已经代表了个性化需求；而之前一款山寨机会卖几十万台，现在能卖几万台就不错了，说明个性化需求更突出。产品需求不同于项目需求。项目需求（如OEM）通常是基于客户要求、市场某些客户的需求定制的，完成既定目标即可，">
<meta name="twitter:image" content="https://p.ilib.io/cn/cu1l9.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-122" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/11/11/122/" class="article-date">
  <time datetime="2011-11-11T14:42:44.000Z" itemprop="datePublished">2011-11-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      需求管理培训（1）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://p.ilib.io/cn/mnl5m.gif" target="_blank" rel="external"><img src="https://p.ilib.io/cn/cu1l9.gif" alt=""></a></p><p>今天参加一个需求管理的培训，课间竟然有零食供应，太人性化了！下面是一些笔记：</p><p>市场环境的变化：从过去的小批次、大批量，变为大批次、小批量；个性化需求高，应快速研发递交；山寨手机就是典型案例，其本身已经代表了个性化需求；而之前一款山寨机会卖几十万台，现在能卖几万台就不错了，说明个性化需求更突出。</p><p>产品需求不同于项目需求。项目需求（如OEM）通常是基于客户要求、市场某些客户的需求定制的，完成既定目标即可，不需要考虑更长远的目标。而产品需求则不同，除了满足当下目标，更应该考虑中长期的发展，建立平台价值。</p><p>需求管理关键词：收集、整理、分析、分解、分配、实现、验证、筛选、工具、文档、时间属性…</p><p>重用级别越高，难度越大，效益也越大。</p><ol><li><p>代码</p></li><li><p>模块</p></li><li><p>子系统级</p></li></ol><p>系列产品</p><p>通常有通用平台、高的子系统级别的复用。这样的开发模式在第一款产品的研发上投入较大，但一旦平台建立起来，后续新产品可高度复用之前产品的子系统，从而加快研发、生产速度。</p><p>产业链的高端（如苹果），研发成本高、风险（投资失败率）高，但利润大；</p><p>产业链的低端（如富士康），制造成本低、风险（受高端控制）高、利润低；</p><p>老客户卖新产品；由于客户关系好，新产品中的错误因素不至于破坏客户关系；</p><p>新客户卖老产品；由于老产品稳定可靠，容易赢利新客户而不会有额外的问题；</p><p>新需求带来创新；创新就是发现新需求；</p><p>需求的积累是广泛、长期的，应持续将收集的需求入库，做产品的时候从中选择相关需求集、确定产品包。</p><p>收集需求应该形成制度。例如，华为每次出差的员工在报销之前必须填写至少两条。</p><p>行业报告：快速了解某一领域需求的渠道；自己要了解并记录手机、互联网这些相关领域行业报告的获取方式。</p><p>模糊带来需求理解的不一致；所以，需求分析要弄清楚模棱两可的地方。</p><p>需求分析错误带来的危害，远远大于后期开发错误。</p><p>不要被PM的概念所限制，要理解PM背后的意义；太遵循PM的职责范围，反而限制了自己思考、行为能力。有价值就去做，这是更靠谱的准则。</p><p>需求分析后的反思：</p><ul><li><p>是否和目标市场上所有主要类型的客户都交流了</p></li><li><p>通过捕捉客户的潜在需求，我们能看到产品相关需求之外的需求吗</p></li><li><p>在实际客户交流中，哪些将成为进行开发活动的优秀参与者</p></li><li><p>哪些是我们现在知道、而开始是不知道的？我们是否对其感到惊奇</p></li><li><p>需求调研组织中是否包含那些需要深化理解客户需求的人？</p></li></ul><p>电梯测验：用几句话描述需求、价值</p><p>战略、方法论这些东西，一套就够了，多了反而乱；关键在于实践、摸索；有些像武侠小说中各种顶级武功，练好一种就能独步武林。</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2011/11/11/122/" data-id="cjmo6t1s5004x3ajeyx4zfkw2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/11/10/114/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          今天的事情比较多
        
      </div>
    </a>
  
  
    <a href="/2011/11/12/129/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">需求管理培训（2）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IndieDev/">IndieDev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PM/">PM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/北冥/">北冥</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/每天写一点/">每天写一点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2012移动互联网大会/">2012移动互联网大会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瞬间之美/">瞬间之美</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结网/">结网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2012移动互联网大会/" style="font-size: 10px;">2012移动互联网大会</a> <a href="/tags/PM/" style="font-size: 15px;">PM</a> <a href="/tags/瞬间之美/" style="font-size: 10px;">瞬间之美</a> <a href="/tags/结网/" style="font-size: 10px;">结网</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/29/daily/2018-09-29/">0929 - 不能失去主动权</a>
          </li>
        
          <li>
            <a href="/2018/09/28/daily/2018-09-28/">0928 - 赌成长，不赌运气</a>
          </li>
        
          <li>
            <a href="/2018/09/27/daily/2018-09-27/">0927 - 做了个查询公交实时到站信息的小工具</a>
          </li>
        
          <li>
            <a href="/2018/09/26/daily/2018-09-26/">0926 - 新技能：Chrome 插件</a>
          </li>
        
          <li>
            <a href="/2018/09/25/daily/2018-09-25/">0925 - 开搞 Chrome 插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>