<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>1204 - 图床搬家神器 iPic Mover 首秀 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在 Markdown 中插图很麻烦；还好，iPic 解决了这个问题。可是，已有 Markdown 文件中的图片该如何迁移呢？不怕，现在有了 iPic Mover :)iPic Mover 是什么？我需要吗？先来看看这几个场景，你有没有遇到过？１. 批量将本地图片上传至图床，并更新链接、删除本地图片很多 Markdown 编译器都支持插入本地图片，但很少支持上传图片至图床。Typora 除外，因为它">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="1204 - 图床搬家神器 iPic Mover 首秀">
<meta property="og:url" content="http://yoursite.com/2016/12/04/daily/2016-12-04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 Markdown 中插图很麻烦；还好，iPic 解决了这个问题。可是，已有 Markdown 文件中的图片该如何迁移呢？不怕，现在有了 iPic Mover :)iPic Mover 是什么？我需要吗？先来看看这几个场景，你有没有遇到过？１. 批量将本地图片上传至图床，并更新链接、删除本地图片很多 Markdown 编译器都支持插入本地图片，但很少支持上传图片至图床。Typora 除外，因为它">
<meta property="og:image" content="https://ohpsctde4.qnssl.com/ly9cx.png">
<meta property="og:image" content="https://ohpsctde4.qnssl.com/71a25.gif">
<meta property="og:updated_time" content="2017-04-23T14:39:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1204 - 图床搬家神器 iPic Mover 首秀">
<meta name="twitter:description" content="在 Markdown 中插图很麻烦；还好，iPic 解决了这个问题。可是，已有 Markdown 文件中的图片该如何迁移呢？不怕，现在有了 iPic Mover :)iPic Mover 是什么？我需要吗？先来看看这几个场景，你有没有遇到过？１. 批量将本地图片上传至图床，并更新链接、删除本地图片很多 Markdown 编译器都支持插入本地图片，但很少支持上传图片至图床。Typora 除外，因为它">
<meta name="twitter:image" content="https://ohpsctde4.qnssl.com/ly9cx.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-daily/2016-12-04" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/04/daily/2016-12-04/" class="article-date">
  <time datetime="2016-12-04T11:52:25.000Z" itemprop="datePublished">2016-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/每天写一点/">每天写一点</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1204 - 图床搬家神器 iPic Mover 首秀
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在 Markdown 中插图很麻烦；还好，<a href="https://toolinbox.net/iPic/" target="_blank" rel="external">iPic</a> 解决了这个问题。</p><p>可是，已有 Markdown 文件中的图片该如何迁移呢？</p><p>不怕，现在有了 iPic Mover :)</p><p><img src="https://ohpsctde4.qnssl.com/ly9cx.png" alt=""></p><h1 id="iPic-Mover-是什么？我需要吗？"><a href="#iPic-Mover-是什么？我需要吗？" class="headerlink" title="iPic Mover 是什么？我需要吗？"></a>iPic Mover 是什么？我需要吗？</h1><p>先来看看这几个场景，你有没有遇到过？</p><p>１. <strong>批量将本地图片上传至图床，并更新链接、删除本地图片</strong></p><ul><li>很多 Markdown 编译器都支持插入本地图片，但很少支持上传图片至图床。</li><li><a href="http://www.typora.io/" target="_blank" rel="external">Typora</a> 除外，因为它集成了 iPicUploader，在插入本地图片时，可以调用 iPic 上传。</li></ul><p>２. <strong>更换图床</strong></p><ul><li>比如，最近流行升级至 https，而原来的图床很可能不支持 https，这就需要更换图床</li></ul><p>３. <strong>WordPress 迁移至 Markdown 时，迁移图片</strong></p><ul><li>Markdown 可谓风头正劲，可 WordPress 也是昔日王者。将 WordPress 迁移至 Markdown 时，比较痛苦的是 WordPress 中上传的图片资源怎么办？</li><li>此功能正在开发中…</li></ul><p>４. <strong>压缩已有图片</strong></p><ul><li>曾经年少轻狂，上传几 MB 的图片，眼都不眨一下。现在看看流量账单，心疼啊。可是，要把所有文章中的图片下载、压缩、再上传、更新图片链接，麻烦啊 :(</li><li>下个版本即将支持…</li></ul><p>如果你遇到过上面的麻烦，恭喜，iPic Mover 就是为你准备的。</p><a id="more"></a><h1 id="如何使用-iPic-Mover"><a href="#如何使用-iPic-Mover" class="headerlink" title="如何使用 iPic Mover ?"></a>如何使用 iPic Mover ?</h1><p>二话不说先上图：</p><p><img src="https://ohpsctde4.qnssl.com/71a25.gif" alt=""></p><p>可以看出，只要选择 Markdown 的根目录即可，iPic Mover 自动帮你：</p><ul><li>找到所有 Markdown 文件</li><li>找到 Markdown 文件中所有图片</li><li>上传图片</li><li>更新 Markdown 文件中的图片链接</li></ul><p>当然，还有几个可选项：</p><ul><li>迁移图片前复制文件夹或文件<ul><li>如果选定，则仅在复制的 Markdown 文件中更新图片链接。原有的 Markdown 文件将不被修改。这个主要是为了测试使用。</li><li><strong>注意：</strong>强烈建议在迁移前备份原始文件</li></ul></li><li>仅上传本地图片<ul><li>默认会将所有图片迁移至新图床。如果选定，则仅上传本地图片、不上传已经在云上的图片</li></ul></li><li>上传后删除本地图片文件<ul><li>如果你不希望本地残留无用的图片，可以勾选。上传失败的本地图片文件不会被删除。</li></ul></li></ul><h1 id="iPic-Mover-是如何工作的？"><a href="#iPic-Mover-是如何工作的？" class="headerlink" title="iPic Mover 是如何工作的？"></a>iPic Mover 是如何工作的？</h1><p>除了上面介绍的，核心的，iPic Mover 是通过调用 iPicUploader 来上传图片。具体可见：<a href="https://toolinbox.net/iPic/iPicUploader.html" target="_blank" rel="external">图床神器 iPic 免费开放上传服务：iPicUploader</a></p><p>由于需要调用 iPic 来上传图片，iPic Mover 在运行时会检测 iPic 是否安装。如果未安装，会提示在 Mac App Store 下载。</p><h1 id="下载-iPic-Mover"><a href="#下载-iPic-Mover" class="headerlink" title="下载 iPic Mover"></a>下载 iPic Mover</h1><p>说到最后，终于来重点了：</p><p><a href="https://toolinbox.net/html/iPicMover/download.html" target="_blank" rel="external">&gt;&gt;&gt; 点我下载 iPic Mover &lt;&lt;&lt;</a></p><p>马上试试吧。有 Bug、想吐槽，<a href="https://toolinbox.net/html/feedback.html?lang=zh-Hans&amp;app=iPicMover" target="_blank" rel="external">点这里跟我聊聊</a>，期待你的反馈。</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/04/daily/2016-12-04/" data-id="cjmo6t2xt00rp3ajexejoahe7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/03/daily/2016-12-03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1203 - 搞定 Sparkle
        
      </div>
    </a>
  
  
    <a href="/2016/12/06/daily/2016-12-06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1206 - 图床迁移至 https</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IndieDev/">IndieDev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PM/">PM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/北冥/">北冥</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/每天写一点/">每天写一点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2012移动互联网大会/">2012移动互联网大会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瞬间之美/">瞬间之美</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结网/">结网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2012移动互联网大会/" style="font-size: 10px;">2012移动互联网大会</a> <a href="/tags/PM/" style="font-size: 15px;">PM</a> <a href="/tags/瞬间之美/" style="font-size: 10px;">瞬间之美</a> <a href="/tags/结网/" style="font-size: 10px;">结网</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/29/daily/2018-09-29/">0929 - 不能失去主动权</a>
          </li>
        
          <li>
            <a href="/2018/09/28/daily/2018-09-28/">0928 - 赌成长，不赌运气</a>
          </li>
        
          <li>
            <a href="/2018/09/27/daily/2018-09-27/">0927 - 做了个查询公交实时到站信息的小工具</a>
          </li>
        
          <li>
            <a href="/2018/09/26/daily/2018-09-26/">0926 - 新技能：Chrome 插件</a>
          </li>
        
          <li>
            <a href="/2018/09/25/daily/2018-09-25/">0925 - 开搞 Chrome 插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>